% Credits are indicated where needed. The general idea is based on a template by Vel (vel@LaTeXTemplates.com) and Frits Wenneker.

\documentclass[11pt, a4paper]{article} % General settings in the beginning (defines the document class of your paper)
% 11pt = is the font size
% A4 is the paper size
% “article” is your document class

%----------------------------------------------------------------------------------------
%	Packages
%----------------------------------------------------------------------------------------

% Necessary
\usepackage[german,english]{babel} % English and German language 
\usepackage{booktabs} % Horizontal rules in tables 
% For generating tables, use “LaTeX” online generator (https://www.tablesgenerator.com)
\usepackage{comment} % Necessary to comment several paragraphs at once
\usepackage[utf8]{inputenc} % Required for international characters
\usepackage[T1]{fontenc} % Required for output font encoding for international characters

% Might be helpful
\usepackage{amsmath,amsfonts,amsthm} % Math packages which might be useful for equations
\usepackage{tikz} % For tikz figures (to draw arrow diagrams, see a guide how to use them)
\usepackage{tikz-cd}
\usetikzlibrary{positioning,arrows} % Adding libraries for arrows
\usetikzlibrary{decorations.pathreplacing} % Adding libraries for decorations and paths
\usepackage{tikzsymbols} % For amazing symbols ;) https://mirror.hmc.edu/ctan/graphics/pgf/contrib/tikzsymbols/tikzsymbols.pdf 
\usepackage{blindtext} % To add some blind text in your paper
\usepackage{graphicx}

%---------------------------------------------------------------------------------
% Additional settings
%---------------------------------------------------------------------------------

%---------------------------------------------------------------------------------
% Define your margins
\usepackage{geometry} % Necessary package for defining margins

\geometry{
	top=2cm, % Defines top margin
	bottom=2cm, % Defines bottom margin
	left=2.2cm, % Defines left margin
	right=2.2cm, % Defines right margin
	includehead, % Includes space for a header
	%includefoot, % Includes space for a footer
	%showframe, % Uncomment if you want to show how it looks on the page 
}

\setlength{\parindent}{15pt} % Adjust to set you indent globally 

%---------------------------------------------------------------------------------
% Define your spacing
\usepackage{setspace} % Required for spacing
% Two options:
\linespread{1.5}
%\onehalfspacing % one-half-spacing linespread

%----------------------------------------------------------------------------------------
% Define your fonts
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage[utf8]{inputenc} % Required for inputting international characters

\usepackage{XCharter} % Use the XCharter font


%---------------------------------------------------------------------------------
% Define your headers and footers

\usepackage{fancyhdr} % Package is needed to define header and footer
\pagestyle{fancy} % Allows you to customize the headers and footers

%\renewcommand{\sectionmark}[1]{\markboth{#1}{}} % Removes the section number from the header when \leftmark is used

% Headers
\lhead{} % Define left header
\chead{\textit{}} % Define center header - e.g. add your paper title
\rhead{} % Define right header

% Footers
\lfoot{} % Define left footer
\cfoot{\footnotesize \thepage} % Define center footer
\rfoot{ } % Define right footer

%---------------------------------------------------------------------------------
%	Add information on bibliography
\usepackage{natbib} % Use natbib for citing
\usepackage{har2nat} % Allows to use harvard package with natbib https://mirror.reismil.ch/CTAN/macros/latex/contrib/har2nat/har2nat.pdf

% For citing with natbib, you may want to use this reference sheet: 
% http://merkel.texture.rocks/Latex/natbib.php

%---------------------------------------------------------------------------------
% Add field for signature (Reference: https://tex.stackexchange.com/questions/35942/how-to-create-a-signature-date-page)
\newcommand{\signature}[2][5cm]{%
  \begin{tabular}{@{}p{#1}@{}}
    #2 \\[2\normalbaselineskip] \hrule \\[0pt]
    {\small \textit{Signature}} \\[2\normalbaselineskip] \hrule \\[0pt]
    {\small \textit{Place, Date}}
  \end{tabular}
}
%---------------------------------------------------------------------------------
%	General information
%---------------------------------------------------------------------------------
\title{SD Toolbox: a simulation of detonation in a cylindrical tank} % Adds your title
\author{
Andrzej Borkowski % Add your first and last name
    %\thanks{} % Adds a footnote to your title
    %\institution{YOUR INSTITUTION} % Adds your institution
  }

\date{\small \today} % Adds the current date to your “cover” page; leave empty if you do not want to add a date


%---------------------------------------------------------------------------------
%	Define what’s in your document
%---------------------------------------------------------------------------------

\begin{document}


% If you want a cover page, uncomment "\input{coverpage.tex}" and uncomment "\begin{comment}" and "\end{comment}" to comment the following lines
%\input{coverpage.tex}

%\begin{comment}
\maketitle % Print your title, author name and date; comment if you want a cover page 

\begin{center} % Center text
%    Word count: XXXX
% How to check words in a LaTeX document: https://www.overleaf.com/help/85-is-there-a-way-to-run-a-word-count-that-doesnt-include-latex-commands
\end{center}
%\end{comment}

%----------------------------------------------------------------------------------------
% Introduction
%----------------------------------------------------------------------------------------
\setcounter{page}{1} % Sets counter of page to 1

\section{Problem description} % Add a section title
%\subsection{Highlighting} % Add a subsection
The goal of the project was to simulate the states of gas in a cylindrical tank after passing of a detonation and reflected shocks, using Cantera and SD Toolbox libraries in Python environment. Calculations were also meant to check if weld between cylinder and its lid is strong enough.
\section{Simulation model}
The initial state of gas contained in the tank, including mole fractions of fuel, equivalence ratio, oxidizer, pressure and temperature, is set by user.\\
The initial shock is implied to be Chapman - Jouguet detonation. Using the SDToolbox library, the program calculates the speed of shock wave. Basing on it and the initial state the program calculates the frozen state of gas after passing of the shock wave.
\\As the tank is closed, the most extreme conditions may appear in a frozen state after the reflected shock. Basing on the previously found values, this state is also calculated.
\\After calculations of these states, gas parameters are printed in order in which they were calculated.
\section{Calculation of the tank lid weld strength} % Add another subsection
The tank is closed with a butt-welded on, flat lid. The weld is implied to be the weakest and most probable to fail part of the tank. External radius of the tank (r), thickness of the wall (b) and width of the weld (h) are set by user.\\
To check if the tank will withstand the shocks, the program compares the allowable strength for the weld and the effective strength caused by high pressure inside the tank. The effective force is treated as constant and the allowable force does not consider high temperatures in the tank.\\
For calculation of the effective force, the program chooses the higher of pressures in frozen after-shock state.
\\\mathcode{$p _{ef} = p _s - p _{atm}$}
\\\mathcode{$A _p = \pi * (r-b)^2$}
\\\mathcode{$F _{ef} = p _{ef} * A _p$}
\\The area of weld is a disc with external radius equal r and width equal h.
\\\mathcode{$A _w = ($\pi$ * r^2) - A _p$}
\\Allowable tensile strength for weld equals 91.5 MPa.\footnote {IIT Kharagpur,"Design of welded joints, Version 2 ME", https://nptel.ac.in/courses/112105125/pdf/mod10les4.pdf, 11.06.2019} Safety factor for calculation of allowable strength for weld is set to 1.5.
\\\mathcode{$F _{all} = \sigma _{all} * A _w/1.5$}
\section{Output}
After calculations, the program prints values of following variables:\\
- area of weld\\
- area of shock\\
- allowable force\\
- force after shock\\
If the force after shock exceeds allowable value, the program prints "The weld is too weak". Otherwise, the output text is "The weld is strong enough."
\section{Libraries}
The simulation requires os, csv, cantera, sdtoolbox and numpy libraries.
%----------------------------------------------------------------------------------------
% Literature review
%----------------------------------------------------------------------------------------
\section{Sources}
For programming solutions I have used Python examples provided on the SD Toolbox homepage: "demo reflected fr", http://shepherd.caltech.edu/EDL/PublicResources/sdt/doc/QuickReferenceSDT.pdf, 11.06.2019.\\
I have used the allowable weld tensile strength value provided in: {IIT Kharagpur, "Design of welded joints, Version 2 ME"}, {https://nptel.ac.in/courses/112105125/pdf/mod10les4.pdf, 11.06.2019}
\end{document}
